# gzr-testproduct

./: .gitignore  pom.xml
test-springcloud-applicationA/: pom.xml
test-springcloud-applicationA/src/main/java/com/test/appA/: ApplicationA.java
test-springcloud-applicationA/src/main/java/com/test/appA/component/: MqSender.java
test-springcloud-applicationA/src/main/java/com/test/appA/config/: MqConfig.java  RedisConfig.java
test-springcloud-applicationA/src/main/java/com/test/appA/controller/: Test.java  TestController.java
test-springcloud-applicationA/src/main/java/com/test/appA/dao/: JProductDao.java
test-springcloud-applicationA/src/main/java/com/test/appA/entity/: JProduct.java
test-springcloud-applicationA/src/main/java/com/test/appA/service/: JProductService.java
test-springcloud-applicationA/src/main/java/com/test/appA/service/impl/: JProductServiceImpl.java
test-springcloud-applicationA/src/main/java/com/test/appA/test/: ServiceA.java  ServiceB.java  TInterface.java  Test.java  Test1.java  TestFactoryBean.java  TestMain.java
test-springcloud-applicationA/src/main/java/com/test/appA/util/: ApplicationContextUtils.java
test-springcloud-applicationA/src/main/resources/: application.yml  redis.yml  新建文本文档.txt
test-springcloud-applicationA/src/main/resources/mapper/: JProductDao.xml
test-springcloud-applicationA/src/test/java/com/test/appA/: LoadDataVo.java  TestRedis.java  TestService.java  UserTest.java
test-springcloud-applicationB/: pom.xml
test-springcloud-applicationB/src/main/java/com/test/appB/: ApplicationB.java
test-springcloud-applicationB/src/main/java/com/test/appB/config/: MqConfig.java  MyMessageListenerContainer.java
test-springcloud-applicationB/src/main/java/com/test/appB/controller/: TestController.java
test-springcloud-applicationB/src/main/java/com/test/appB/feign/: TestFeign.java
test-springcloud-applicationB/src/main/resources/: application.yml
test-springcloud-config/: pom.xml
test-springcloud-config/src/main/java/com/test/config/: ConfigServerApplication.java
test-springcloud-eureka/: pom.xml
test-springcloud-eureka/src/main/java/com/test/eureka/: EurekaServerApplication.java
test-springcloud-gateway/: pom.xml
test-springcloud-gateway/src/main/java/com/test/gateway/: GatewayApplication.java
test-springcloud-gateway/src/main/java/com/test/gateway/config/: RedisRateLimiterConfig.java
test-springcloud-gateway/src/main/java/com/test/gateway/filter/: CustomGlobalFilter.java
test-springcloud-gateway/src/main/resources/: application.yml
